spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost/clickbusplaceapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=GMT%2B08:00
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=mysql://r4919aobtbi97j46.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/w1r1v8siiwgl23qg?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=GMT%2B08:00
spring.datasource.username=iv42fci76lh0ksi9
spring.datasource.password=k2jsljrnza5hcb3q

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true